<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades</title>
    <link rel="stylesheet" href="estiloplrincipal.css">
    <link rel="shortcut icon" href="Elegantthemes-Beautiful-Flat-Art.ico" type="image/x-icon">
    <style>
body{

    background-image: url("Пин\ от\ пользователя\ Erofeewdmitryerofeev\ на\ доске\ Фоновые\ изображения\ _\ Пейзажи\,\ Живописные\ пейзажи\,\ Фоновые\ рисунки.jpg");
background-repeat: no-repeat;
background-size: cover;
}

    </style>
</head>
<body>
    
    <h1 style="text-align: center;">Curiosidades e coisas que eu gosto &#x1F929;</h1>

    <ul>
<li>Eu sei Disenhar &#x270D; &#xFE0F;</li>
<img src="WhatsApp Image 2022-05-26 at 10.56.31 PM.jpeg" alt="" width="280px">
<li>Gosto de Lê (sobre tudo os que são medieval)</li>
<img src="O nome do vento (A Crônica do Matador do Rei – Livro 1).jpeg" alt="" width="280px">
<li>Gosto muito de Assistir Anime &#x1F525;</li>
<img src="Tate no Yuusha no Nariagari tendrá un evento especial en marzo — Kudasai.png" alt="" width="280px">
<li>Sair com amigos &#x2728;</li>
<img src="WhatsApp Image 2022-05-26 at 10.56.29 PM.jpeg" alt="" width="280px">
<img src="WhatsApp Image 2022-05-26 at 10.56.30 PM.jpeg" alt="" width="280px">
<li>Gosto Jogar &#x1F60E;</li>
<img src="Overgrown 🌿 tunnel.jpeg" alt="" width="290px">
<li>Eu sei Tocar piano mais o menos &#x1F3B9;</li>
<img src="Piano Chords For Beginners.png" alt="" width="280px">
<strong><li>Gosto de Dormir &#x1F634;</li></strong>
<img src="8 coisas que você deveria fazer antes de dormir.jpeg" alt="" width="290px">
<li>Gosto muito de Cachorros &#x1F496;</li>
<img src="Doggo blop.jpeg" alt="" width="290px">
    </ul>

<a href="index.html">Voltar</a>

</body>
</html>